NODE_ENV=development
DB_NAME=dausqn7lqv0iul
DB_USERNAME=ymliusjfvrdgtg
DB_PASSWORD=36d505c6b7d32df1eb9bb2c60cb8c088784898f52dea4ee177f71feda6154599
DB_HOST=ec2-54-90-68-208.compute-1.amazonaws.com
DB_PORT=5432
DB_LOGGING=true
JWT_KEY=pejuangmasjid
STORAGE_BUCKET=mosqu-2c291.appspot.com